logging.level.org.springframework.jdbc=DEBUG
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=badrri
spring.datasource.password=password@123
